<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MStarSupplyControl.Application\MStarSupplyControl.Application.csproj" />
    <ProjectReference Include="..\MStarSupplyControl.Infrastructure\MStarSupplyControl.Infrastructure.csproj" />
    <ProjectReference Include="..\MStarSupplyControl.IoC\MStarSupplyControl.IoC.csproj" />
  </ItemGroup>

</Project>
