# MStarSupplyControl

./: MStarSupplyControl.sln  README.md
MStarSupplyControl.Application/: MStarSupplyControl.Application.csproj
MStarSupplyControl.Application/Services/: CelulaTextoService.cs  EventosDePaginaService.cs  GerenciamentoService.cs  MercadoriaService.cs  PossuiEstoqueService.cs  RelatorioPdfService.cs  RelatorioService.cs  UsuarioService.cs
MStarSupplyControl.IoC/: MStarSupplyControl.IoC.csproj
MStarSupplyControl.IoC/Adapters/: GerenciamentoAdapter.cs  MercadoriaAdapter.cs  RelatorioAdapter.cs  UsuarioAdapter.cs
MStarSupplyControl.IoC/DTOs/: GerenciamentoEntradaDTO.cs  GerenciamentoSaidaDTO.cs  MercadoriaDTO.cs  ResponseRelatorioMensalDTO.cs  UsuarioDTO.cs
MStarSupplyControl.IoC/Helpers/: FuncaoDeCriptografiaDeSenha.cs  Sessao.cs
MStarSupplyControl.IoC/Interfaces/: IGerenciamentoAdapter.cs  IGerenciamentoService.cs  IMercadoriaAdapter.cs  IMercadoriaService.cs  IPossuiEstoqueService.cs  IRelatorioAdapter.cs  IRelatorioPdfService.cs  IRelatorioService.cs  ISessao.cs  IUsuarioAdapter.cs  IUsuarioService.cs
MStarSupplyControl.Mvc/: MStarSupplyControl.Mvc.csproj  Program.cs  appsettings.json
MStarSupplyControl.Mvc/Controllers/: GerenciamentoController.cs  HomeController.cs  LoginController.cs  MercadoriaController.cs  RelatorioController.cs
MStarSupplyControl.Mvc/Models/: ErrorViewModel.cs
MStarSupplyControl.Mvc/Properties/: launchSettings.json
MStarSupplyControl.Mvc/Views/: _ViewImports.cshtml
MStarSupplyControl.Mvc/Views/Gerenciamento/: Gerenciamento.cshtml  Mercadorias.cshtml  RegistrarEntrada.cshtml  RegistrarSaida.cshtml
MStarSupplyControl.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
MStarSupplyControl.Mvc/Views/Login/: Index.cshtml
MStarSupplyControl.Mvc/Views/Mercadoria/: CadastrarMercadoria.cshtml  Index.cshtml
MStarSupplyControl.Mvc/Views/Relatorio/: GraficoEntradaESaidaMensal.cshtml  Index.cshtml
MStarSupplyControl.Mvc/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
(+39 files in other folders)
