<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MStarSupplyControl.Infrastructure\MStarSupplyControl.Infrastructure.csproj" />
    <ProjectReference Include="..\MStarSupplyControl.IoC\MStarSupplyControl.IoC.csproj" />
  </ItemGroup>

</Project>
